<!DOCTYPE html>
<html lang="en">
<head>
	<title>User Preferences</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css"/>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<!--===============================================================================================-->
</head>
<body>

	<div class="limiter">
		<div class="container-login100" style="background-image: url('images/bg-01.jpg');">
			<div class="wrap-login100 p-l-110 p-r-110 p-t-62 p-b-33">
				<form class="login100-form validate-form flex-sb flex-w">
					<span class="login100-form-title p-b-53">
						Welcome to safeEats!
					</span>

					<div class="p-t-31 p-b-9 fs-20">
						<span class="txt3">
							hungry? <br>
							new to the city? <br>
							we got you covered.
						</span>
					</div>

					<img src="https://www.iconsdb.com/icons/preview/color/CC00FF/pizza-xl.png"
					alt="onlinewebfonts.com" style="width:100px;height:100px;">


					<div class="p-t-31 p-b-9 text-center">
						<span class="txt4">
							find and save restaurants in your area based on: <br>
							<img src="https://www.iconsdb.com/icons/preview/color/CC00FF/check-mark-3-xxl.png"
							alt="onlinewebfonts.com" style="width:10px;height:10px;">
							Cuisine <br>
							<img src="https://www.iconsdb.com/icons/preview/color/CC00FF/check-mark-3-xxl.png"
							alt="onlinewebfonts.com" style="width:10px;height:10px;">
							Price Range <br>
							<img src="https://www.iconsdb.com/icons/preview/color/CC00FF/check-mark-3-xxl.png"
							alt="onlinewebfonts.com" style="width:10px;height:10px;">
							Location <br>
							<img src="https://www.iconsdb.com/icons/preview/color/CC00FF/check-mark-3-xxl.png"
							alt="onlinewebfonts.com" style="width:10px;height:10px;">
							Area Safety <br>
						</span>
					</div>


					<div class="container-login100-form-btn m-t-17">
						<button class="login100-form-btn">
							Get started!
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>


	<div id="dropDownSelect1"></div>

<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>
