<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Split Slick Slideshow</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:100'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!--

Follow me on
Dribbble: https://dribbble.com/supahfunk
Twitter: https://twitter.com/supahfunk
Codepen: https://codepen.io/supah/

-->
<div class="split-slideshow">
  <div class="yes">YES</div>
  <div class="slideshow">
    <div class="slider">
      <div class="item">
        <img src="images/Mcdonalds.jpg" />
      </div>
      <div class="item">
        <img src="images/Pattaya.jpg" />
      </div>
      <div class="item">
        <img src="images/Farmacy.jpg" />
      </div>
      <div class="item">
        <img src="images/Buddakan.jpg" />
      </div>
    </div>
  </div>
  <div class="slideshow-text">
    <div class="item">
      McDonald's<span>Crime:High</span><span>Fast Food</span><span>$</span>
    </div>
    <div class="item">Pattaya <span>Crime:Low</span><span>Thai</span><span>$$</span></div>
    <div class="item">The Farmacy<span>Crime:Moderate</span><span>Brunch</span><span>$$</span></div>
    <div class="item">Buddakan<span>Crime:Low</span><span>Asian Fusion</span><span>$$$</span></div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.12/jquery.mousewheel.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
