<!DOCTYPE html>
<html lang="en">
<head>
	<title>Find a Restaurant</title>
  <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<!-- <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css"> -->
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/swiping.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css"/>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!--===============================================================================================-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:100'>
</head>
<body>

	<div class="limiter">
    <div class="nav navbar-default collapse navbar-collapse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="/main">SafeEats</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="/main">Home</a></li>
          <li><a href="/preferences">Preferences</a></li>
          <li class="active"><a href="/find_restaurant">Find a Restaurant</a></li>
          <li><a href="/saved_restaurants">Saved Restaurants</a></li>
          <li><a href="#">Sign Out</a></li>
        </ul>
      </div>
    </div>

		<div class="container-login100" style="background-image: url('images/bg-01.jpg');">
      <div class="wrap-login100">
          <div class="split-slideshow">
            <div class="slideshow">
              <div class="slider">
                <div class="item"><img src="images/swiping_temp/Mcdonalds.jpg" /></div>
                <div class="item"><img src="images/swiping_temp/Pattaya.jpg" /></div>
                <div class="item"><img src="images/swiping_temp/Farmacy.jpg" /></div>
                <div class="item"><img src="images/swiping_temp/Buddakan.jpg" /></div>
                <div class="item"></div>
              </div>
            </div>
            <div>
              <p class="no">EWW!</p>
              <p class="yes">YES!</p>
            </div>
            <div class="slideshow-text">
              <div class="item">McDonald's<span>Crime:High</span><span>Fast Food</span><span>$</span></div>
              <div class="item">Pattaya <span>Crime:Low</span><span>Thai</span><span>$$</span></div>
              <div class="item">The Farmacy<span>Crime:Moderate</span><span>Brunch</span><span>$$</span></div>
              <div class="item">Buddakan<span>Crime:Low</span><span>Asian Fusion</span><span>$$$</span></div>
              <div class="item">Thank you!<span></span><span></span><span></span></div>
            </div>
          </div>
        </div>
		</div>
	</div>


	<div id="dropDownSelect1"></div>

<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.12/jquery.mousewheel.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js'></script>
<script  src="selector.js"></script>

</body>
</html>
